CMake Error at C:/Users/Nayeem Khan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake:61 (message):
  The C compiler "C:/Users/Nayeem
  Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe"
  is not able to compile a simple test program.

  It fails with the following output:

   Change Dir: D:/MATERIAL/sem6/nasscomhackathon/mnkaudio/vokaturi/.cxx/cmake/debug/x86/CMakeFiles/CMakeTmp

  

  Run Build Command:"C:/Users/Nayeem
  Khan/AppData/Local/Android/Sdk/cmake/3.6.4111459/bin/ninja.exe"
  "cmTC_bff30"

  [1/2] Building C object CMakeFiles/cmTC_bff30.dir/testCCompiler.c.o

  FAILED: "C:\Users\Nayeem
  Khan\AppData\Local\Android\Sdk\NDK-BU~1\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe"
  --target=i686-none-linux-android16 --gcc-toolchain="C:/Users/Nayeem
  Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64"
  --sysroot C:/Users/Nayeem
  Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot
  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables
  -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig
  -Wa,--noexecstack -Wformat -Werror=format-security -fPIE -o
  CMakeFiles/cmTC_bff30.dir/testCCompiler.c.o -c
  D:\MATERIAL\sem6\nasscomhackathon\mnkaudio\vokaturi\.cxx\cmake\debug\x86\CMakeFiles\CMakeTmp\testCCompiler.c


  clang.exe: error: no such file or directory:
  'Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot'


  ninja: build stopped: subcommand failed.

  

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt


