-- Check for working C compiler: C:/Users/Nayeem Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
-- Check for working C compiler: C:/Users/Nayeem Khan/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- broken
-- Configuring incomplete, errors occurred!
See also "D:/MATERIAL/sem6/nasscomhackathon/mnkaudio/vokaturi/.cxx/cmake/debug/x86/CMakeFiles/CMakeOutput.log".
See also "D:/MATERIAL/sem6/nasscomhackathon/mnkaudio/vokaturi/.cxx/cmake/debug/x86/CMakeFiles/CMakeError.log".
